\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{3}{4}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{4}{section.3.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{3.1}{4}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weiterer Abschnitt}{4}{section.3.2}}
\newlabel{ch:Analyse:sec:Abschnitt}{{3.2}{4}{Weiterer Abschnitt}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo der Universit\IeC {\"a}t Trier.}}{4}{figure.3.1}}
\newlabel{fig:grafik1}{{3.1}{4}{Logo der Universität Trier}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle mit Werten.}}{4}{table.3.1}}
\newlabel{tab:liste}{{3.1}{4}{Tabelle mit Werten}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zusammenfassung}{5}{section.3.3}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{3.3}{5}{Zusammenfassung}{section.3.3}{}}
\@setckpt{src/analyse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
