\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fixed}
\citation{fixed}
\citation{manual}
\citation{fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{3}{5}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{5}{section.3.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{3.1}{5}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertung der Reduktionsregeln}{5}{section.3.2}}
\newlabel{ch:Analyse:sec:Berwertung}{{3.2}{5}{Bewertung der Reduktionsregeln}{section.3.2}{}}
\citation{manual}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln}}{6}{table.3.1}}
\newlabel{tab:liste}{{3.1}{6}{Bewertung der Reduktionsregeln}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendung der Reduktionsregeln}{6}{section.3.3}}
\newlabel{ch:Analyse:sec:Anwendung}{{3.3}{6}{Anwendung der Reduktionsregeln}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln}}{7}{table.3.2}}
\newlabel{tab:anwendung}{{3.2}{7}{Anwendung einzelner Reduktionsregeln}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel.}}{8}{figure.3.1}}
\newlabel{fig:crownRest}{{3.1}{8}{Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendung der Kronenregel.}}{9}{figure.3.2}}
\newlabel{fig:crown}{{3.2}{9}{Anwendung der Kronenregel}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfache Krone}}{9}{figure.3.3}}
\newlabel{fig:restcrown}{{3.3}{9}{Einfache Krone}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel }}{10}{table.3.3}}
\newlabel{tab:crownSpecial}{{3.3}{10}{Besondere Graphen für die Kronenregel}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation der Ergebnisse}{11}{section.3.4}}
\newlabel{ch:Analyse:sec:Interpretation}{{3.4}{11}{Interpretation der Ergebnisse}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{11}{section.3.5}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{3.5}{11}{Zusammenfassung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel.}}{12}{figure.3.4}}
\newlabel{fig:trottCrownOne}{{3.4}{12}{Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln}}{12}{table.3.4}}
\newlabel{tab:kombination}{{3.4}{12}{Anwendung kombinierter Reduktionsregeln}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Dreierkombinationen von Regeln}}{13}{table.3.5}}
\newlabel{tab:trottCrownOneSpecial}{{3.5}{13}{Besondere Graphen für die Dreierkombinationen von Regeln}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Statistiken \IeC {\"u}ber Graph$_{5}$}}{14}{table.3.6}}
\newlabel{tab:graph4}{{3.6}{14}{Statistiken über Graph$_{5}$}{table.3.6}{}}
\@setckpt{src/analyse}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
