\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fixed}
\citation{fixed}
\citation{manual}
\citation{fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{3}{4}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{4}{section.3.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{3.1}{4}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertung der Reduktionsregeln}{4}{section.3.2}}
\newlabel{ch:Analyse:sec:Berwertung}{{3.2}{4}{Bewertung der Reduktionsregeln}{section.3.2}{}}
\citation{manual}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln}}{5}{table.3.1}}
\newlabel{tab:liste}{{3.1}{5}{Bewertung der Reduktionsregeln}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendung der Reduktionsregeln}{5}{section.3.3}}
\newlabel{ch:Analyse:sec:Anwendung}{{3.3}{5}{Anwendung der Reduktionsregeln}{section.3.3}{}}
\citation{dummy}
\citation{dummy}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln}}{6}{table.3.2}}
\newlabel{tab:anwendung}{{3.2}{6}{Anwendung einzelner Reduktionsregeln}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel.}}{7}{figure.3.1}}
\newlabel{fig:crownRest}{{3.1}{7}{Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendung der Kronenregel.}}{8}{figure.3.2}}
\newlabel{fig:crown}{{3.2}{8}{Anwendung der Kronenregel}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfache Krone}}{8}{figure.3.3}}
\newlabel{fig:restcrown}{{3.3}{8}{Einfache Krone}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel }}{9}{table.3.3}}
\newlabel{tab:crownSpecial}{{3.3}{9}{Besondere Graphen für die Kronenregel}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel.}}{10}{figure.3.4}}
\newlabel{fig:trottCrownOne}{{3.4}{10}{Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation der Ergebnisse}{10}{section.3.4}}
\newlabel{ch:Analyse:sec:Interpretation}{{3.4}{10}{Interpretation der Ergebnisse}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{10}{section.3.5}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{3.5}{10}{Zusammenfassung}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln}}{11}{table.3.4}}
\newlabel{tab:kombination}{{3.4}{11}{Anwendung kombinierter Reduktionsregeln}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel }}{11}{table.3.5}}
\newlabel{tab:trottCrownOneSpecial}{{3.5}{11}{Besondere Graphen für die Kronenregel}{table.3.5}{}}
\@setckpt{src/analyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
