\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fixed}
\citation{fixed}
\citation{manual}
\citation{fixed}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{3}{10}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{10}{section.3.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{3.1}{10}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertung der Reduktionsregeln}{10}{section.3.2}}
\newlabel{ch:Analyse:sec:Berwertung}{{3.2}{10}{Bewertung der Reduktionsregeln}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln\relax }}{11}{table.caption.10}}
\newlabel{tab:liste}{{3.1}{11}{Bewertung der Reduktionsregeln\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendung der Reduktionsregeln}{11}{section.3.3}}
\newlabel{ch:Analyse:sec:Anwendung}{{3.3}{11}{Anwendung der Reduktionsregeln}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln\relax }}{12}{table.caption.12}}
\newlabel{tab:anwendung}{{3.2}{12}{Anwendung einzelner Reduktionsregeln\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel.\relax }}{13}{figure.caption.14}}
\newlabel{fig:crownRest}{{3.1}{13}{Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendung der Kronenregel.\relax }}{13}{figure.caption.15}}
\newlabel{fig:crown}{{3.2}{13}{Anwendung der Kronenregel.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfache Krone\relax }}{13}{figure.caption.18}}
\newlabel{fig:restcrown}{{3.3}{13}{Einfache Krone\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel \relax }}{14}{table.caption.16}}
\newlabel{tab:crownSpecial}{{3.3}{14}{Besondere Graphen für die Kronenregel \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel.\relax }}{16}{figure.caption.19}}
\newlabel{fig:trottCrownOne}{{3.4}{16}{Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln\relax }}{16}{table.caption.20}}
\newlabel{tab:kombination}{{3.4}{16}{Anwendung kombinierter Reduktionsregeln\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Dreierkombinationen von Regeln\relax }}{17}{table.caption.22}}
\newlabel{tab:trottCrownOneSpecial}{{3.5}{17}{Besondere Graphen für die Dreierkombinationen von Regeln\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation der Ergebnisse}{17}{section.3.4}}
\newlabel{ch:Analyse:sec:Interpretation}{{3.4}{17}{Interpretation der Ergebnisse}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{17}{section.3.5}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{3.5}{17}{Zusammenfassung}{section.3.5}{}}
\@setckpt{src/analyse}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{nalg}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
