\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fixed}
\citation{fixed}
\citation{manual}
\citation{fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{3}{8}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{8}{section.3.1}}
\newlabel{ch:Analyse:sec:Anforderungen}{{3.1}{8}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertung der Reduktionsregeln}{8}{section.3.2}}
\newlabel{ch:Analyse:sec:Berwertung}{{3.2}{8}{Bewertung der Reduktionsregeln}{section.3.2}{}}
\citation{manual}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln}}{9}{table.3.1}}
\newlabel{tab:liste}{{3.1}{9}{Bewertung der Reduktionsregeln}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anwendung der Reduktionsregeln}{9}{section.3.3}}
\newlabel{ch:Analyse:sec:Anwendung}{{3.3}{9}{Anwendung der Reduktionsregeln}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln}}{10}{table.3.2}}
\newlabel{tab:anwendung}{{3.2}{10}{Anwendung einzelner Reduktionsregeln}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel.}}{11}{figure.3.1}}
\newlabel{fig:crownRest}{{3.1}{11}{Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendung der Kronenregel.}}{12}{figure.3.2}}
\newlabel{fig:crown}{{3.2}{12}{Anwendung der Kronenregel}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfache Krone}}{12}{figure.3.3}}
\newlabel{fig:restcrown}{{3.3}{12}{Einfache Krone}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel }}{13}{table.3.3}}
\newlabel{tab:crownSpecial}{{3.3}{13}{Besondere Graphen für die Kronenregel}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation der Ergebnisse}{14}{section.3.4}}
\newlabel{ch:Analyse:sec:Interpretation}{{3.4}{14}{Interpretation der Ergebnisse}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{14}{section.3.5}}
\newlabel{ch:Analyse:sec:zusammenfassung}{{3.5}{14}{Zusammenfassung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel.}}{15}{figure.3.4}}
\newlabel{fig:trottCrownOne}{{3.4}{15}{Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln}}{15}{table.3.4}}
\newlabel{tab:kombination}{{3.4}{15}{Anwendung kombinierter Reduktionsregeln}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Dreierkombinationen von Regeln}}{16}{table.3.5}}
\newlabel{tab:trottCrownOneSpecial}{{3.5}{16}{Besondere Graphen für die Dreierkombinationen von Regeln}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Statistiken \IeC {\"u}ber Graph$_{5}$}}{17}{table.3.6}}
\newlabel{tab:graph4}{{3.6}{17}{Statistiken über Graph$_{5}$}{table.3.6}{}}
\@setckpt{src/analyse}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
