\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anhang}{{6}{25}{Anhang}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistiken \IeC {\"u}ber Graph$_{5}$\relax }}{25}{table.caption.29}}
\newlabel{tab:graph4}{{6.1}{25}{Statistiken über Graph$_{5}$\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anzahl der reduzierten Knoten pro Graph nach der Anwendung der Kronenregel\relax }}{26}{figure.caption.31}}
\newlabel{fig:crown}{{6.1}{26}{Anzahl der reduzierten Knoten pro Graph nach der Anwendung der Kronenregel\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anzahl der reduzierten Knoten pro Graph nach der Anwendung der Nehmhauer-Trotter-Regel\relax }}{26}{figure.caption.32}}
\newlabel{fig:trott}{{6.2}{26}{Anzahl der reduzierten Knoten pro Graph nach der Anwendung der Nehmhauer-Trotter-Regel\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Anzahl der reduzierten Knoten pro Graph nach der Anwendung der Grad$_{1}$-Regel\relax }}{26}{figure.caption.33}}
\newlabel{fig:one}{{6.3}{26}{Anzahl der reduzierten Knoten pro Graph nach der Anwendung der Grad$_{1}$-Regel\relax }{figure.caption.33}{}}
\@setckpt{src/anhang}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{nalg}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
