\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intract}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{ch:Einleitung:sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph eines Stromnetzes }}{1}{figure.1.1}}
\newlabel{fig:vc}{{1.1}{1}{Graph eines Stromnetzes}{figure.1.1}{}}
\citation{trees}
\citation{karp}
\citation{paper:3}
\citation{intract}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exponentielle Laufzeit }}{2}{table.1.1}}
\newlabel{tab:exponential}{{1.1}{2}{Exponentielle Laufzeit}{table.1.1}{}}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}}
\newlabel{ch:Einleitung:sec:Problemstellung}{{1.2}{3}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}}
\newlabel{ch:Einleitung:sec:Zielsetzung}{{1.3}{3}{Zielsetzung}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{4}{section.1.4}}
\newlabel{ch:Einleitung:sec:Gliederung}{{1.4}{4}{Gliederung der Arbeit}{section.1.4}{}}
\@setckpt{src/einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
