\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper:4}
\citation{paper:4}
\citation{paper:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knoten\IeC {\"u}berdeckung}{5}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Knoten\IeC {\"u}berdeckung}{{2.1}{5}{Knotenüberdeckung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einfache Reduktionsregeln}{5}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Einfache Reduktionsregeln}{{2.2}{5}{Einfache Reduktionsregeln}{section.2.2}{}}
\citation{param}
\citation{trott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nemhauser-Trotter Reduktionsregeln}{6}{section.2.3}}
\newlabel{ch:Grundlagen:sec:Nemhauser-Trotter Reduktionsregeln}{{2.3}{6}{Nemhauser-Trotter Reduktionsregeln}{section.2.3}{}}
\citation{paper:6}
\citation{fixed}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kronenregel}{7}{section.2.4}}
\newlabel{ch:Grundlagen:sec:Kronenregel}{{2.4}{7}{Kronenregel}{section.2.4}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
