\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TB98,JSAC96,qosr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knoten\IeC {\"u}berdeckung}{3}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Knoten\IeC {\"u}berdeckung}{{2.1}{3}{Knotenüberdeckung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nemhauser-Trotter Reduktionsregeln}{3}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Nemhauser-Trotter Reduktionsregeln}{{2.2}{3}{Nemhauser-Trotter Reduktionsregeln}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kronenregel}{3}{section.2.3}}
\newlabel{ch:Grundlagen:sec:Kronenregel}{{2.3}{3}{Kronenregel}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einfache Reduktionsregeln}{3}{section.2.4}}
\newlabel{ch:Grundlagen:sec:Einfache Reduktionsregeln}{{2.4}{3}{Einfache Reduktionsregeln}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Art}{3}{section.2.5}}
\newlabel{ch:Grundlagen:sec:SOTA}{{2.5}{3}{State of the Art}{section.2.5}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
