\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knoten\IeC {\"u}berdeckung}{4}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Knoten\IeC {\"u}berdeckung}{{2.1}{4}{Knotenüberdeckung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nemhauser-Trotter Reduktionsregeln}{4}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Nemhauser-Trotter Reduktionsregeln}{{2.2}{4}{Nemhauser-Trotter Reduktionsregeln}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kronenregel}{4}{section.2.3}}
\newlabel{ch:Grundlagen:sec:Kronenregel}{{2.3}{4}{Kronenregel}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einfache Reduktionsregeln}{4}{section.2.4}}
\newlabel{ch:Grundlagen:sec:Einfache Reduktionsregeln}{{2.4}{4}{Einfache Reduktionsregeln}{section.2.4}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
