\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper:4}
\citation{paper:4}
\citation{paper:5}
\citation{complex}
\citation{paper:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knoten\IeC {\"u}berdeckungsproblem}{5}{section.2.1}}
\newlabel{ch:Grundlagen:sec:Knoten\IeC {\"u}berdeckung}{{2.1}{5}{Knotenüberdeckungsproblem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einfache Reduktionsregeln}{5}{section.2.2}}
\newlabel{ch:Grundlagen:sec:Einfache Reduktionsregeln}{{2.2}{5}{Einfache Reduktionsregeln}{section.2.2}{}}
\citation{param}
\citation{trott}
\citation{paper:6}
\citation{fixed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nemhauser-Trotter Reduktionsregeln}{7}{section.2.3}}
\newlabel{ch:Grundlagen:sec:Nemhauser-Trotter Reduktionsregeln}{{2.3}{7}{Nemhauser-Trotter Reduktionsregeln}{section.2.3}{}}
\newlabel{alg1}{{2.1}{7}{Nemhauser-Trotter-Regel}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Nemhauser-Trotter-Regel.}{7}{lstlisting.2.1}}
\citation{fixed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laufzeit der Anwendung der Nemhauser-Trotter-Regel am Testset\relax }}{8}{figure.caption.8}}
\newlabel{fig:trottTime}{{2.1}{8}{Laufzeit der Anwendung der Nemhauser-Trotter-Regel am Testset\relax }{figure.caption.8}{}}
\citation{diss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kronenregel}{9}{section.2.4}}
\newlabel{ch:Grundlagen:sec:Kronenregel}{{2.4}{9}{Kronenregel}{section.2.4}{}}
\newlabel{alg2}{{2.2}{9}{Kronenregel}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kronenregel.}{9}{lstlisting.2.2}}
\citation{paper:8}
\citation{paper:7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Laufzeit der Anwendung der Kronenregel am Testset\relax }}{10}{figure.caption.9}}
\newlabel{fig:crownTime}{{2.2}{10}{Laufzeit der Anwendung der Kronenregel am Testset\relax }{figure.caption.9}{}}
\@setckpt{src/grundlagen}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{nalg}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
