\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{4}{12}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kronenregel}{12}{section.4.1}}
\newlabel{ch:Implementierung:sec:Kronenregel}{{4.1}{12}{Kronenregel}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nemhauser-Trotter-Regel}{12}{section.4.2}}
\newlabel{ch:Implementierung:sec:Trott}{{4.2}{12}{Nemhauser-Trotter-Regel}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mindestens ein Knoten mit Einschr\IeC {\"a}nkung}}{13}{table.4.1}}
\newlabel{tab:degreeOR}{{4.1}{13}{Mindestens ein Knoten mit Einschränkung}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beide Knoten mit Einschr\IeC {\"a}nkung}}{13}{table.4.2}}
\newlabel{tab:degreeAND}{{4.2}{13}{Beide Knoten mit Einschränkung}{table.4.2}{}}
\@setckpt{src/implemen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
