\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manual}
\citation{paper:7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{4}{20}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kronenregel}{20}{section.4.1}}
\newlabel{ch:Implementierung:sec:Kronenregel}{{4.1}{20}{Kronenregel}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielgraph f\IeC {\"u}r die Anwendung der Kronenregel\relax }}{20}{figure.caption.24}}
\newlabel{fig:crown1}{{4.1}{20}{Beispielgraph für die Anwendung der Kronenregel\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mindestens ein Knoten mit Einschr\IeC {\"a}nkung\relax }}{21}{table.caption.25}}
\newlabel{tab:degreeOR}{{4.1}{21}{Mindestens ein Knoten mit Einschränkung\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nemhauser-Trotter-Regel}{21}{section.4.2}}
\newlabel{ch:Implementierung:sec:Trott}{{4.2}{21}{Nemhauser-Trotter-Regel}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beide Knoten mit Einschr\IeC {\"a}nkung\relax }}{22}{table.caption.27}}
\newlabel{tab:degreeAND}{{4.2}{22}{Beide Knoten mit Einschränkung\relax }{table.caption.27}{}}
\newlabel{alg4}{{4.1}{22}{Bipartit-Check}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Bipartit-Check}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sonstige Algorithmen}{23}{section.4.3}}
\newlabel{ch:Implementierung:sec:Algo}{{4.3}{23}{Sonstige Algorithmen}{section.4.3}{}}
\newlabel{alg5}{{4.2}{23}{Regulär-Check}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Regul\IeC {\"a}r-Check}{23}{lstlisting.4.2}}
\newlabel{alg4}{{4.3}{23}{Regulär-Check}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Regul\IeC {\"a}r-Check}{23}{lstlisting.4.3}}
\@setckpt{src/implemen}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nalg}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
