\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementierung}{{5}{11}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kronenregel}{11}{section.5.1}}
\newlabel{ch:Implementierung:sec:Kronenregel}{{5.1}{11}{Kronenregel}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mindestens ein Knoten mit Einschr\IeC {\"a}nkung}}{12}{table.5.1}}
\newlabel{tab:degreeOR}{{5.1}{12}{Mindestens ein Knoten mit Einschränkung}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beide Knoten mit Einschr\IeC {\"a}nkung}}{12}{table.5.2}}
\newlabel{tab:degreeAND}{{5.2}{12}{Beide Knoten mit Einschränkung}{table.5.2}{}}
\@setckpt{src/implemen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
