\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Knoten\IeC {\"u}berdeckungsproblem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Knoten\IeC {\"u}berdeckungsproblem}{2}{Knoten\IeC {\"u}berdeckungsproblem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Graphreduktion}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Graphreduktion}{7}{Graphreduktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Einfache Reduktionsregeln}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Einfache Reduktionsregeln}{13}{Einfache Reduktionsregeln}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kronenregel}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kronenregel}{24}{Kronenregel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:degreeOR}{{1}{56}{Mindestens ein Knoten mit Einschränkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeOR}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\newlabel{tab:degreeAND}{{2}{58}{Beide Knoten mit Einschränkung\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeAND}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Nemhauser-Trotter-Regel}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nemhauser-Trotter-Regel}{62}{Nemhauser-Trotter-Regel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Vergleich}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Vergleich}{80}{Vergleich}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{tab:anwendung}{{3}{81}{Anwendung einzelner Reduktionsregeln\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anwendung}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Anwendung}{82}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anwendung}{82}{Anwendung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tab:kombination}{{4}{83}{Anwendung kombinierter Reduktionsregeln\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tab:kombination}{{5}{84}{Anwendung kombinierter Reduktionsregeln\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{tab:trottCrownOneSpecial}{{6}{86}{Besondere Graphen für die Dreierkombinationen von Regeln\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trottCrownOneSpecial}{86}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Fazit und Ausblick}{87}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Fazit und Ausblick}{87}{Fazit und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\bibstyle{ieeetran}
\bibdata{thesis.bib}
\bibcite{paper:1}{\hyperlink {beamerbibpaper:1}{1}}
\bibcite{paper:2}{\hyperlink {beamerbibpaper:2}{2}}
\bibcite{paper:3}{\hyperlink {beamerbibpaper:3}{3}}
\bibcite{paper:4}{\hyperlink {beamerbibpaper:4}{4}}
\bibcite{paper:5}{\hyperlink {beamerbibpaper:5}{5}}
\bibcite{fixed}{\hyperlink {beamerbibfixed}{6}}
\bibcite{manual}{\hyperlink {beamerbibmanual}{7}}
\bibcite{param}{\hyperlink {beamerbibparam}{8}}
\bibcite{exakt}{\hyperlink {beamerbibexakt}{9}}
\bibcite{fundamentals}{\hyperlink {beamerbibfundamentals}{10}}
\bibcite{complex}{\hyperlink {beamerbibcomplex}{11}}
\bibcite{intract}{\hyperlink {beamerbibintract}{12}}
\bibcite{trees}{\hyperlink {beamerbibtrees}{13}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
