\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Knoten\IeC {\"u}berdeckungsproblem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Knoten\IeC {\"u}berdeckungsproblem}{3}{Knoten\IeC {\"u}berdeckungsproblem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Graphreduktion}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Graphreduktion}{5}{Graphreduktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Einfache Reduktionsregeln}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Einfache Reduktionsregeln}{7}{Einfache Reduktionsregeln}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kronenregel}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kronenregel}{11}{Kronenregel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:degreeOR}{{1}{23}{Kronenregel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeOR}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:degreeAND}{{2}{24}{Kronenregel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeAND}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Nemhauser-Trotter-Regel}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nemhauser-Trotter-Regel}{27}{Nemhauser-Trotter-Regel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Vergleich}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Vergleich}{36}{Vergleich}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:anwendung}{{3}{37}{Vergleich}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anwendung}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Anwendung}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anwendung}{38}{Anwendung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\savepointas {a1}{pgfid9}
\savepointas {c1}{pgfid10}
\savepointas {b1}{pgfid11}
\newlabel{tab:kombination}{{4}{39}{Anwendung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{39}}
\pgfsyspdfmark {pgfid9}{26519647}{8346369}
\pgfsyspdfmark {pgfid10}{26041233}{5681425}
\pgfsyspdfmark {pgfid11}{26160837}{3016481}
\savepointas {a1}{pgfid13}
\savepointas {c1}{pgfid14}
\savepointas {b1}{pgfid15}
\pgfsyspdfmark {pgfid12}{2497102}{9678841}
\pgfsyspdfmark {pgfid13}{26519647}{8346369}
\pgfsyspdfmark {pgfid14}{26041233}{5681425}
\pgfsyspdfmark {pgfid15}{26160837}{3016481}
\savepointas {a1}{pgfid16}
\savepointas {c1}{pgfid17}
\savepointas {b1}{pgfid19}
\pgfsyspdfmark {pgfid16}{26519647}{8346369}
\pgfsyspdfmark {pgfid17}{26041233}{5681425}
\pgfsyspdfmark {pgfid18}{2497102}{4348953}
\pgfsyspdfmark {pgfid19}{26160837}{3016481}
\savepointas {a1}{pgfid20}
\savepointas {c1}{pgfid22}
\savepointas {b1}{pgfid23}
\pgfsyspdfmark {pgfid20}{26519647}{8346369}
\pgfsyspdfmark {pgfid21}{2497102}{7013897}
\pgfsyspdfmark {pgfid22}{26041233}{5681425}
\pgfsyspdfmark {pgfid23}{26160837}{3016481}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\savepointas {a2}{pgfid24}
\savepointas {b2}{pgfid25}
\savepointas {d2}{pgfid26}
\savepointas {c2}{pgfid27}
\newlabel{tab:kombination}{{5}{43}{Anwendung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{43}}
\pgfsyspdfmark {pgfid24}{14680137}{8346369}
\pgfsyspdfmark {pgfid25}{20121479}{5681425}
\pgfsyspdfmark {pgfid26}{26400043}{4348953}
\pgfsyspdfmark {pgfid27}{19762669}{3016481}
\savepointas {a2}{pgfid29}
\savepointas {b2}{pgfid31}
\savepointas {d2}{pgfid32}
\savepointas {c2}{pgfid34}
\pgfsyspdfmark {pgfid28}{7484614}{8346369}
\pgfsyspdfmark {pgfid29}{14680137}{8346369}
\pgfsyspdfmark {pgfid30}{13165162}{5681425}
\pgfsyspdfmark {pgfid31}{20121479}{5681425}
\pgfsyspdfmark {pgfid32}{26400043}{4348953}
\pgfsyspdfmark {pgfid33}{7484614}{3016481}
\pgfsyspdfmark {pgfid34}{19762669}{3016481}
\savepointas {a2}{pgfid35}
\savepointas {b2}{pgfid36}
\savepointas {d2}{pgfid38}
\savepointas {c2}{pgfid39}
\pgfsyspdfmark {pgfid35}{14680137}{8346369}
\pgfsyspdfmark {pgfid36}{20121479}{5681425}
\pgfsyspdfmark {pgfid37}{2497102}{4348953}
\pgfsyspdfmark {pgfid38}{26400043}{4348953}
\pgfsyspdfmark {pgfid39}{19762669}{3016481}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\savepointas {b3}{pgfid40}
\savepointas {a3}{pgfid41}
\savepointas {c3}{pgfid42}
\newlabel{tab:trottCrownOneSpecial}{{6}{47}{Anwendung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trottCrownOneSpecial}{47}}
\pgfsyspdfmark {pgfid40}{26140200}{13478017}
\pgfsyspdfmark {pgfid41}{26140200}{6815657}
\pgfsyspdfmark {pgfid42}{25183374}{1459555}
\savepointas {b3}{pgfid44}
\savepointas {a3}{pgfid46}
\savepointas {c3}{pgfid47}
\pgfsyspdfmark {pgfid43}{5963595}{13478017}
\pgfsyspdfmark {pgfid44}{26140200}{13478017}
\pgfsyspdfmark {pgfid45}{5963595}{6815657}
\pgfsyspdfmark {pgfid46}{26140200}{6815657}
\pgfsyspdfmark {pgfid47}{25183374}{1459555}
\savepointas {b3}{pgfid48}
\savepointas {a3}{pgfid49}
\savepointas {c3}{pgfid51}
\pgfsyspdfmark {pgfid48}{26140200}{13478017}
\pgfsyspdfmark {pgfid49}{26140200}{6815657}
\pgfsyspdfmark {pgfid50}{5963595}{4124499}
\pgfsyspdfmark {pgfid51}{25183374}{1459555}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Fazit und Ausblick}{50}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Fazit und Ausblick}{50}{Fazit und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{ieeetran}
\bibdata{thesis.bib}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
