This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "aniel M{\"o}lle, Stefan Richter, and Peter Rossmanith" has a comma at the end for entry paper:5
while executing---line 2403 of file ieeetran.bst

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            877 strings with 8877 characters,
and the built_in function-call counts, 4738 in all, are:
= -- 321
> -- 112
< -- 0
+ -- 52
- -- 26
* -- 186
:= -- 812
add.period$ -- 24
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 384
empty$ -- 537
format.name$ -- 34
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 74
newline$ -- 59
num.names$ -- 12
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 384
stack$ -- 0
substring$ -- 4
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 110
(There was 1 error message)
