\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Knoten\IeC {\"u}berdeckungsproblem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Knoten\IeC {\"u}berdeckungsproblem}{2}{Knoten\IeC {\"u}berdeckungsproblem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Einfache Reduktionsregeln}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Einfache Reduktionsregeln}{7}{Einfache Reduktionsregeln}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kronenregel}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kronenregel}{18}{Kronenregel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:degreeOR}{{1}{36}{Kronenregel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeOR}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{tab:degreeAND}{{2}{38}{Kronenregel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeAND}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Nemhauser-Trotter-Regel}{42}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nemhauser-Trotter-Regel}{42}{Nemhauser-Trotter-Regel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vergleich}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vergleich}{55}{Vergleich}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:anwendung}{{3}{56}{Vergleich}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anwendung}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Anwendung in Kombination}{57}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Anwendung in Kombination}{57}{Anwendung in Kombination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\savepointas {a1}{pgfid8}
\savepointas {c1}{pgfid9}
\savepointas {b1}{pgfid10}
\newlabel{tab:kombination}{{4}{58}{Anwendung in Kombination}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{58}}
\pgfsyspdfmark {pgfid8}{26519647}{8346369}
\pgfsyspdfmark {pgfid9}{26041233}{5681425}
\pgfsyspdfmark {pgfid10}{26160837}{3016481}
\savepointas {a1}{pgfid12}
\savepointas {c1}{pgfid13}
\savepointas {b1}{pgfid14}
\pgfsyspdfmark {pgfid11}{2497102}{9678841}
\pgfsyspdfmark {pgfid12}{26519647}{8346369}
\pgfsyspdfmark {pgfid13}{26041233}{5681425}
\pgfsyspdfmark {pgfid14}{26160837}{3016481}
\savepointas {a1}{pgfid15}
\savepointas {c1}{pgfid16}
\savepointas {b1}{pgfid18}
\pgfsyspdfmark {pgfid15}{26519647}{8346369}
\pgfsyspdfmark {pgfid16}{26041233}{5681425}
\pgfsyspdfmark {pgfid17}{2497102}{4348953}
\pgfsyspdfmark {pgfid18}{26160837}{3016481}
\savepointas {a1}{pgfid19}
\savepointas {c1}{pgfid21}
\savepointas {b1}{pgfid22}
\pgfsyspdfmark {pgfid19}{26519647}{8346369}
\pgfsyspdfmark {pgfid20}{2497102}{7013897}
\pgfsyspdfmark {pgfid21}{26041233}{5681425}
\pgfsyspdfmark {pgfid22}{26160837}{3016481}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\savepointas {a2}{pgfid23}
\savepointas {b2}{pgfid24}
\savepointas {d2}{pgfid25}
\savepointas {c2}{pgfid26}
\newlabel{tab:kombination}{{5}{62}{Anwendung in Kombination}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{62}}
\pgfsyspdfmark {pgfid23}{14680137}{8346369}
\pgfsyspdfmark {pgfid24}{20121479}{5681425}
\pgfsyspdfmark {pgfid25}{26400043}{4348953}
\pgfsyspdfmark {pgfid26}{19762669}{3016481}
\savepointas {a2}{pgfid28}
\savepointas {b2}{pgfid30}
\savepointas {d2}{pgfid31}
\savepointas {c2}{pgfid33}
\pgfsyspdfmark {pgfid27}{7484614}{8346369}
\pgfsyspdfmark {pgfid28}{14680137}{8346369}
\pgfsyspdfmark {pgfid29}{13165162}{5681425}
\pgfsyspdfmark {pgfid30}{20121479}{5681425}
\pgfsyspdfmark {pgfid31}{26400043}{4348953}
\pgfsyspdfmark {pgfid32}{7484614}{3016481}
\pgfsyspdfmark {pgfid33}{19762669}{3016481}
\savepointas {a2}{pgfid34}
\savepointas {b2}{pgfid35}
\savepointas {d2}{pgfid37}
\savepointas {c2}{pgfid38}
\pgfsyspdfmark {pgfid34}{14680137}{8346369}
\pgfsyspdfmark {pgfid35}{20121479}{5681425}
\pgfsyspdfmark {pgfid36}{2497102}{4348953}
\pgfsyspdfmark {pgfid37}{26400043}{4348953}
\pgfsyspdfmark {pgfid38}{19762669}{3016481}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\savepointas {b3}{pgfid39}
\savepointas {a3}{pgfid40}
\savepointas {c3}{pgfid41}
\newlabel{tab:trottCrownOneSpecial}{{6}{66}{Anwendung in Kombination}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trottCrownOneSpecial}{66}}
\pgfsyspdfmark {pgfid39}{26140200}{13478017}
\pgfsyspdfmark {pgfid40}{26140200}{6815657}
\pgfsyspdfmark {pgfid41}{25183374}{1459555}
\savepointas {b3}{pgfid43}
\savepointas {a3}{pgfid45}
\savepointas {c3}{pgfid46}
\pgfsyspdfmark {pgfid42}{5963595}{13478017}
\pgfsyspdfmark {pgfid43}{26140200}{13478017}
\pgfsyspdfmark {pgfid44}{5963595}{6815657}
\pgfsyspdfmark {pgfid45}{26140200}{6815657}
\pgfsyspdfmark {pgfid46}{25183374}{1459555}
\savepointas {b3}{pgfid47}
\savepointas {a3}{pgfid48}
\savepointas {c3}{pgfid50}
\pgfsyspdfmark {pgfid47}{26140200}{13478017}
\pgfsyspdfmark {pgfid48}{26140200}{6815657}
\pgfsyspdfmark {pgfid49}{5963595}{4124499}
\pgfsyspdfmark {pgfid50}{25183374}{1459555}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Fazit und Ausblick}{69}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Fazit und Ausblick}{69}{Fazit und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\bibstyle{ieeetran}
\bibdata{thesis.bib}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
