\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Knoten\IeC {\"u}berdeckungsproblem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Knoten\IeC {\"u}berdeckungsproblem}{2}{Knoten\IeC {\"u}berdeckungsproblem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Graphreduktion}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Graphreduktion}{7}{Graphreduktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Einfache Reduktionsregeln}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Einfache Reduktionsregeln}{13}{Einfache Reduktionsregeln}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Kronenregel}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kronenregel}{24}{Kronenregel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:degreeOR}{{1}{42}{Kronenregel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeOR}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{tab:degreeAND}{{2}{44}{Kronenregel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degreeAND}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Nemhauser-Trotter-Regel}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nemhauser-Trotter-Regel}{48}{Nemhauser-Trotter-Regel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Vergleich}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Vergleich}{61}{Vergleich}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:anwendung}{{3}{62}{Vergleich}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anwendung}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Anwendung}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anwendung}{63}{Anwendung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\savepointas {a1}{pgfid9}
\savepointas {c1}{pgfid10}
\savepointas {b1}{pgfid11}
\newlabel{tab:kombination}{{4}{64}{Anwendung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{64}}
\pgfsyspdfmark {pgfid9}{26519647}{8346369}
\pgfsyspdfmark {pgfid10}{26041233}{5681425}
\pgfsyspdfmark {pgfid11}{26160837}{3016481}
\savepointas {a1}{pgfid13}
\savepointas {c1}{pgfid14}
\savepointas {b1}{pgfid15}
\pgfsyspdfmark {pgfid12}{2497102}{9678841}
\pgfsyspdfmark {pgfid13}{26519647}{8346369}
\pgfsyspdfmark {pgfid14}{26041233}{5681425}
\pgfsyspdfmark {pgfid15}{26160837}{3016481}
\savepointas {a1}{pgfid16}
\savepointas {c1}{pgfid17}
\savepointas {b1}{pgfid19}
\pgfsyspdfmark {pgfid16}{26519647}{8346369}
\pgfsyspdfmark {pgfid17}{26041233}{5681425}
\pgfsyspdfmark {pgfid18}{2497102}{4348953}
\pgfsyspdfmark {pgfid19}{26160837}{3016481}
\savepointas {a1}{pgfid20}
\savepointas {c1}{pgfid22}
\savepointas {b1}{pgfid23}
\pgfsyspdfmark {pgfid20}{26519647}{8346369}
\pgfsyspdfmark {pgfid21}{2497102}{7013897}
\pgfsyspdfmark {pgfid22}{26041233}{5681425}
\pgfsyspdfmark {pgfid23}{26160837}{3016481}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\savepointas {a2}{pgfid24}
\savepointas {b2}{pgfid25}
\savepointas {d2}{pgfid26}
\savepointas {c2}{pgfid27}
\newlabel{tab:kombination}{{5}{68}{Anwendung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kombination}{68}}
\pgfsyspdfmark {pgfid24}{14680137}{8346369}
\pgfsyspdfmark {pgfid25}{20121479}{5681425}
\pgfsyspdfmark {pgfid26}{26400043}{4348953}
\pgfsyspdfmark {pgfid27}{19762669}{3016481}
\savepointas {a2}{pgfid29}
\savepointas {b2}{pgfid31}
\savepointas {d2}{pgfid32}
\savepointas {c2}{pgfid34}
\pgfsyspdfmark {pgfid28}{7484614}{8346369}
\pgfsyspdfmark {pgfid29}{14680137}{8346369}
\pgfsyspdfmark {pgfid30}{13165162}{5681425}
\pgfsyspdfmark {pgfid31}{20121479}{5681425}
\pgfsyspdfmark {pgfid32}{26400043}{4348953}
\pgfsyspdfmark {pgfid33}{7484614}{3016481}
\pgfsyspdfmark {pgfid34}{19762669}{3016481}
\savepointas {a2}{pgfid35}
\savepointas {b2}{pgfid36}
\savepointas {d2}{pgfid38}
\savepointas {c2}{pgfid39}
\pgfsyspdfmark {pgfid35}{14680137}{8346369}
\pgfsyspdfmark {pgfid36}{20121479}{5681425}
\pgfsyspdfmark {pgfid37}{2497102}{4348953}
\pgfsyspdfmark {pgfid38}{26400043}{4348953}
\pgfsyspdfmark {pgfid39}{19762669}{3016481}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\savepointas {b3}{pgfid40}
\savepointas {a3}{pgfid41}
\savepointas {c3}{pgfid42}
\newlabel{tab:trottCrownOneSpecial}{{6}{72}{Anwendung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trottCrownOneSpecial}{72}}
\pgfsyspdfmark {pgfid40}{26140200}{13478017}
\pgfsyspdfmark {pgfid41}{26140200}{6815657}
\pgfsyspdfmark {pgfid42}{25183374}{1459555}
\savepointas {b3}{pgfid44}
\savepointas {a3}{pgfid46}
\savepointas {c3}{pgfid47}
\pgfsyspdfmark {pgfid43}{5963595}{13478017}
\pgfsyspdfmark {pgfid44}{26140200}{13478017}
\pgfsyspdfmark {pgfid45}{5963595}{6815657}
\pgfsyspdfmark {pgfid46}{26140200}{6815657}
\pgfsyspdfmark {pgfid47}{25183374}{1459555}
\savepointas {b3}{pgfid48}
\savepointas {a3}{pgfid49}
\savepointas {c3}{pgfid51}
\pgfsyspdfmark {pgfid48}{26140200}{13478017}
\pgfsyspdfmark {pgfid49}{26140200}{6815657}
\pgfsyspdfmark {pgfid50}{5963595}{4124499}
\pgfsyspdfmark {pgfid51}{25183374}{1459555}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Fazit und Ausblick}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Fazit und Ausblick}{75}{Fazit und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\bibstyle{ieeetran}
\bibdata{thesis.bib}
\bibcite{paper:1}{\hyperlink {beamerbibpaper:1}{1}}
\bibcite{paper:2}{\hyperlink {beamerbibpaper:2}{2}}
\bibcite{paper:3}{\hyperlink {beamerbibpaper:3}{3}}
\bibcite{paper:4}{\hyperlink {beamerbibpaper:4}{4}}
\bibcite{paper:5}{\hyperlink {beamerbibpaper:5}{5}}
\bibcite{fixed}{\hyperlink {beamerbibfixed}{6}}
\bibcite{manual}{\hyperlink {beamerbibmanual}{7}}
\bibcite{param}{\hyperlink {beamerbibparam}{8}}
\bibcite{exakt}{\hyperlink {beamerbibexakt}{9}}
\bibcite{fundamentals}{\hyperlink {beamerbibfundamentals}{10}}
\bibcite{complex}{\hyperlink {beamerbibcomplex}{11}}
\bibcite{intract}{\hyperlink {beamerbibintract}{12}}
\bibcite{trees}{\hyperlink {beamerbibtrees}{13}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
