\def\etalchar#1{$^{#1}$}
\begin{thebibliography}{SWDK{\etalchar{+}}98}

\bibitem[Auto93]{ref3}
Autor.
\newblock Titel.
\newblock {\em Journaltitel} Nummer des Jahrgangs(Nummer der Ausgabe), Dezember
  1993, S.~Seitenzahlen.

\bibitem[Auto94]{ref2}
Autor.
\newblock Titel.
\newblock In {\em Buchtitel}. Verlag, 1994.

\bibitem[BlSt96]{JSAC96}
G.~Blakowski und R.~Steinmetz.
\newblock A Media Synchronization Survey: Reference Model, Specification, and
  Case Studies.
\newblock {\em IEEE Journal on Selected Areas in Communication} 14(1), Januar
  1996, S.~5--35.

\bibitem[CNRS98]{qosr}
E.~Crawley, R.~Nair, B.~Rajagopalan und H.~Sandick.
\newblock A Framework for QoS-based Routing in the Internet.
\newblock RFC 2386 (Informational), August 1998.

\bibitem[Foru96]{techrep1}
T.~A. Forum (Hrsg.).
\newblock {ATM} Service Categories: The Benefits to the User.
\newblock {W}hite {P}aper, The {E}uropean {M}arket {A}wareness {C}ommittee, Mai
  1996.

\bibitem[G{\"o}de57]{buch1}
K.~G{\"o}del.
\newblock {\em Titel}.
\newblock Verlag.
\newblock 1957.

\bibitem[HCCB94]{sloman}
D.~Hutchison, G.~Coulson, A.~Campbell und G.~S. Blair.
\newblock {\em Quality of Service Management in Distributed Systems},
  Kapitel~11, S.~273--302.
\newblock Addison Wesley.
\newblock Editor: Morris Sloman, 1994.

\bibitem[McSp95]{mcdysan}
D.~E. McDysan und D.~L. Spohn.
\newblock {\em ATM: Theory and Application}.
\newblock McGraw-Hill, New York.
\newblock 1995.

\bibitem[Sten{\etalchar{+}}98]{TB2000}
F.~Stenz und andere.
\newblock {\em Technische Beschreibung f"ur System 0815}, 1998.

\bibitem[StWD85]{stenz85:_about_time}
F.~Stenz, W.~Weich und D.~Drollig (Hrsg.).
\newblock {\em About Time}, 1985.

\bibitem[SWDK{\etalchar{+}}98]{TB98}
F.~Stenz, W.~Weich, D.~Drollig, K.~Klein und G.~Ganz.
\newblock {\em Technische Beschreibung f"ur System 4711}, 1998.

\bibitem[vBee12]{beethoven}
L.~van Beethoven.
\newblock {\em Titel}.
\newblock Verlag.
\newblock 1812.

\end{thebibliography}
