This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/fazit.aux
The style file: ieeetran.bst
A level-1 auxiliary file: src/erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "aniel M{\"o}lle, Stefan Richter, and Peter Rossmanith" has a comma at the end for entry paper:5
while executing---line 2403 of file ieeetran.bst

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            890 strings with 9169 characters,
and the built_in function-call counts, 5166 in all, are:
= -- 354
> -- 125
< -- 0
+ -- 58
- -- 29
* -- 205
:= -- 887
add.period$ -- 26
call.type$ -- 13
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 422
empty$ -- 576
format.name$ -- 38
if$ -- 1183
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 81
newline$ -- 62
num.names$ -- 13
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 416
stack$ -- 0
substring$ -- 5
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 118
(There was 1 error message)
