This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/fazit.aux
The style file: ieeetran.bst
A level-1 auxiliary file: src/erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
I was expecting an "="---line 42 of file thesis.bib
 : year 
 :      {1975},
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in trott

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            904 strings with 9565 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 442
> -- 151
< -- 0
+ -- 70
- -- 35
* -- 253
:= -- 1094
add.period$ -- 32
call.type$ -- 16
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 528
empty$ -- 686
format.name$ -- 46
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 99
newline$ -- 71
num.names$ -- 16
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 503
stack$ -- 0
substring$ -- 8
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 18
write$ -- 141
(There was 1 error message)
