\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung/Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Knoten\IeC {\"u}berdeckung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Nemhauser-Trotter Reduktionsregeln}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Kronenregel}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Einfache Reduktionsregeln}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Analyse}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Bewertung der Reduktionsregeln}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Anwendung der Reduktionsregeln}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation der Ergebnisse}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Entwurf / Konzeption}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Abschnitt 1}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Abschnitt 2}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Kronenregel}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Nemhauser-Trotter-Regel}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Abschnitt 1}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Abschnitt 2}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{17}{section.6.3}
\contentsline {chapter}{\numberline {7}Diskussion und Ausblick}{18}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{19}{section*.5}
