\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{src/abstract.aux}
\@input{src/einleitung.aux}
\@input{src/grundlagen.aux}
\@input{src/analyse.aux}
\@input{src/implemen.aux}
\@input{src/fazit.aux}
\@input{src/anhang.aux}
\citation{*}
\bibstyle{ieeetran}
\bibdata{thesis}
\bibcite{paper:7}{{1}{}{{}}{{}}}
\bibcite{intract}{{2}{}{{}}{{}}}
\bibcite{trees}{{3}{}{{}}{{}}}
\bibcite{exakt}{{4}{}{{}}{{}}}
\bibcite{karp}{{5}{}{{}}{{}}}
\bibcite{paper:3}{{6}{}{{}}{{}}}
\bibcite{fundamentals}{{7}{}{{}}{{}}}
\bibcite{manual}{{8}{}{{}}{{}}}
\bibcite{paper:4}{{9}{}{{}}{{}}}
\bibcite{paper:5}{{10}{}{{}}{{}}}
\bibcite{complex}{{11}{}{{}}{{}}}
\bibcite{paper:2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{section*.34}}
\bibcite{param}{{13}{}{{}}{{}}}
\bibcite{trott}{{14}{}{{}}{{}}}
\bibcite{paper:6}{{15}{}{{}}{{}}}
\bibcite{fixed}{{16}{}{{}}{{}}}
\bibcite{diss}{{17}{}{{}}{{}}}
\bibcite{paper:8}{{18}{}{{}}{{}}}
\@input{src/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
