\begin{thebibliography}{Ummy00}

\bibitem[MeN{\"a}06]{manual}
K.~Mehlhorn und S.~N{\"a}her.
\newblock {\em LEDA: A Platform for Combinatorial and Geometric Computing}.
\newblock Cambridge University Press.
\newblock 2006.

\bibitem[Nied06]{fixed}
R.~Niedermeier.
\newblock {\em Invitation to Fixed-Parameter Algorithms}.
\newblock Oxford University Press.
\newblock 2006.

\bibitem[SeJK11]{paper:1}
E.~C. Sewell, S.~H. Jacobson und H.~Kaul.
\newblock Reductions for the Stable Set Problem.
\newblock {\em Algorithmic Operations Research Vol.6 40–55}, 2011.

\bibitem[Ummy00]{dummy}
D.~Ummy.
\newblock {\em Citation for Dummies}.
\newblock Oxford University Press.
\newblock 0000.

\end{thebibliography}
