This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/fazit.aux
The style file: ieeetran.bst
A level-1 auxiliary file: src/erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
I was expecting an "="---line 36 of file thesis.bib
 : year 
 :      {1975},
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in trott

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            899 strings with 9404 characters,
and the built_in function-call counts, 5915 in all, are:
= -- 410
> -- 142
< -- 0
+ -- 66
- -- 33
* -- 237
:= -- 1022
add.period$ -- 30
call.type$ -- 15
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 492
empty$ -- 649
format.name$ -- 43
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 93
newline$ -- 68
num.names$ -- 15
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 472
stack$ -- 0
substring$ -- 7
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 15
width$ -- 17
write$ -- 133
(There was 1 error message)
