\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln}}{5}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln}}{6}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel }}{8}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln}}{9}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mindestens ein Knoten mit Einschr\IeC {\"a}nkung}}{12}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beide Knoten mit Einschr\IeC {\"a}nkung}}{12}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
