This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/entwurf.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/eval.aux
A level-1 auxiliary file: src/fazit.aux
The style file: itmabbrv.bst
A level-1 auxiliary file: src/erklaerung.aux
Database file #1: thesis.bib
You've used 4 entries,
            2758 wiz_defined-function locations,
            612 strings with 5173 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 117
> -- 52
< -- 4
+ -- 16
- -- 18
* -- 61
:= -- 221
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 97
format.name$ -- 22
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 54
