\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Exponentielle Laufzeit \relax }}{3}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel \relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln\relax }}{16}{table.caption.20}
\contentsline {table}{\numberline {3.5}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Dreierkombinationen von Regeln\relax }}{17}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mindestens ein Knoten mit Einschr\IeC {\"a}nkung\relax }}{19}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Beide Knoten mit Einschr\IeC {\"a}nkung\relax }}{19}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistiken \IeC {\"u}ber Graph$_{5}$\relax }}{22}{table.caption.29}
