\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph eines Stromnetzes }}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph$_{3}$ nach Anwendung von Grad$_{1}$-Regel und Kronenregel.}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anwendung der Kronenregel.}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Einfache Krone}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anwendung von Nemhauser-Trotter-Regel, Kronenregel und Grad$_{1}$-Regel.}}{13}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
