\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{src/abstract.aux}
\@input{src/einleitung.aux}
\@input{src/grundlagen.aux}
\@input{src/analyse.aux}
\@input{src/entwurf.aux}
\@input{src/implemen.aux}
\@input{src/eval.aux}
\@input{src/fazit.aux}
\citation{*}
\bibstyle{itmabbrv}
\bibdata{thesis}
\bibcite{ref3}{{Auto93}{}{{}}{{}}}
\bibcite{ref2}{{Auto94}{}{{}}{{}}}
\bibcite{JSAC96}{{BlSt96}{}{{}}{{}}}
\bibcite{qosr}{{CNRS98}{}{{}}{{}}}
\bibcite{techrep1}{{Foru96}{}{{}}{{}}}
\bibcite{buch1}{{G{\"o}de57}{}{{}}{{}}}
\bibcite{sloman}{{HCCB94}{}{{}}{{}}}
\bibcite{mcdysan}{{McSp95}{}{{}}{{}}}
\bibcite{TB2000}{{Sten{$^{+}$}98}{}{{}}{{}}}
\bibcite{stenz85:_about_time}{{StWD85}{}{{}}{{}}}
\bibcite{TB98}{{SWDK{$^{+}$}98}{}{{}}{{}}}
\bibcite{beethoven}{{vBee12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{section*.5}}
\@input{src/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
