This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/fazit.aux
The style file: ieeetran.bst
A level-1 auxiliary file: src/erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            876 strings with 8739 characters,
and the built_in function-call counts, 4011 in all, are:
= -- 267
> -- 99
< -- 0
+ -- 46
- -- 23
* -- 161
:= -- 682
add.period$ -- 20
call.type$ -- 10
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 321
empty$ -- 454
format.name$ -- 30
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 63
newline$ -- 53
num.names$ -- 10
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 3
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 95
