\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Knoten\IeC {\"u}berdeckung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Einfache Reduktionsregeln}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Nemhauser-Trotter Reduktionsregeln}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Kronenregel}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Analyse}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungen}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Bewertung der Reduktionsregeln}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Anwendung der Reduktionsregeln}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation der Ergebnisse}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementierung}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Kronenregel}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Nemhauser-Trotter-Regel}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Anhang}{22}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{23}{section*.31}
