% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:7}
F.~N. Abu-Khzam, M.~R. Fellows, M.~A. Langston, and W.~H. Suters, ``Crown
  structures for vertex cover kernelization,'' \emph{Theory of Computing
  Systems, vol 41, Issue 3, 411–430}, 2007.

\bibitem{intract}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability : a guide to
  the theory of NP-completeness}.\hskip 1em plus 0.5em minus 0.4em\relax
  Freeman New York, 2007.

\bibitem{trees}
G.~Valiente, \emph{Algorithms on Trees and Graphs}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, Berlin, Heidelberg, 2002.

\bibitem{exakt}
F.~Gurski, \emph{Exakte Algorithmen für schwere Graphenprobleme}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Heidelberg, 2010.

\bibitem{karp}
R.~M. Karp, ``Reducibility among combinatorial problems,'' \emph{Complexity of
  Computer Computations, 85-103}, 1972.

\bibitem{paper:3}
F.~Abu-Khzam, R.~Collins, M.~Fellows, M.~Langston, and W.~S.~C. Symons,
  ``Kernelization algorithms for the vertex cover problem: Theory and
  experiments,'' \emph{Proceedings of the 6th Workshop on Algorithm Engineering
  and Experiments (ALENEX), ACM/SIAM, Proc. Applied Mathematics 115}, 2004.

\bibitem{fundamentals}
R.~G. Downey and M.~R. Fellows, \emph{Fundamentals of parameterized
  complexity}.\hskip 1em plus 0.5em minus 0.4em\relax Springer London, 2013.

\bibitem{manual}
K.~Mehlhorn and S.~N{\"a}her, \emph{LEDA: A Platform for Combinatorial and
  Geometric Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2006.

\bibitem{paper:4}
J.~Chen, I.~A. Kanj, and W.~Jia, ``Vertex cover: further observations and
  further improvements,'' \emph{Journal of Algorithms 41, 280 - 301}, 2001.

\bibitem{paper:5}
D.~M{\"o}lle, S.~Richter, and P.~Rossmanith, ``Enumerate and expand: New
  runtime bounds for vertex cover variants,'' \emph{Computing and
  Combinatorics. Lecture Notes in Computer Science, vol 4112, 265-273}, 2006.

\bibitem{complex}
R.~G. Downey and M.~R. Fellows, \emph{Parametrized Complexity}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer New York, 1997.

\bibitem{paper:2}
F.~N. Abu-Khzam, M.~A. Langston, P.~Shanbhag, and C.~T. Symons, ``Scalable
  parallel algorithms for fpt problems,'' \emph{Algorithmica, Volume 45, Number
  3, 269-284}, 2006.

\bibitem{param}
M.~Cygan, \emph{Parameterized algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Cham, 2015.

\bibitem{trott}
G.~Nemhauser and L.~E. Trotter, ``Vertex packings: Structural properties and
  algorithms,'' \emph{Mathematical Programming 8, 232-248}.

\bibitem{paper:6}
J.~E. Hopcroft and R.~M. Karp, ``An $n^{5/2} $ algorithm for maximum matchings
  in bipartite graphs,'' \emph{SIAM Journal on Computing, vol. 2, No. 4,
  225-231}, 1973.

\bibitem{fixed}
R.~Niedermeier, \emph{Invitation to Fixed-Parameter Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2006.

\bibitem{diss}
H.~Fernau, ``Parameterized algorithmics: A graph-theoretic approach,''
  \emph{Universität Tübingen}, 2005.

\bibitem{paper:8}
N.~Blum, ``A new approach to maximum matching in general graphs,'' \emph{ICALP:
  Automata, Languages and Programming, 586-597}, 1990.

\end{thebibliography}
