\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Exponentielle Laufzeit }}{2}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bewertung der Reduktionsregeln}}{8}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendung einzelner Reduktionsregeln}}{9}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Kronenregel }}{12}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendung kombinierter Reduktionsregeln}}{14}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Besondere Graphen f\IeC {\"u}r die Dreierkombinationen von Regeln}}{15}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Statistiken \IeC {\"u}ber Graph$_{5}$}}{16}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mindestens ein Knoten mit Einschr\IeC {\"a}nkung}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Beide Knoten mit Einschr\IeC {\"a}nkung}}{18}{table.4.2}
\addvspace {10\p@ }
