This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/entwurf.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/eval.aux
A level-1 auxiliary file: src/fazit.aux
The style file: itmabbrv.bst
A level-1 auxiliary file: src/erklaerung.aux
Database file #1: thesis.bib
You've used 12 entries,
            2758 wiz_defined-function locations,
            656 strings with 5972 characters,
and the built_in function-call counts, 4716 in all, are:
= -- 453
> -- 239
< -- 12
+ -- 75
- -- 92
* -- 277
:= -- 777
add.period$ -- 38
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 202
empty$ -- 328
format.name$ -- 95
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 65
num.names$ -- 38
pop$ -- 91
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 161
swap$ -- 51
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 154
