This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/fazit.aux
The style file: itmabbrv.bst
A level-1 auxiliary file: src/erklaerung.aux
Database file #1: thesis.bib
You've used 4 entries,
            2758 wiz_defined-function locations,
            608 strings with 5126 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 121
> -- 65
< -- 5
+ -- 19
- -- 24
* -- 68
:= -- 239
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 97
format.name$ -- 28
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 26
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 53
