% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fixed}
R.~Niedermeier, \emph{Invitation to Fixed-Parameter Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2006.

\bibitem{manual}
K.~Mehlhorn and S.~N{\"a}her, \emph{LEDA: A Platform for Combinatorial and
  Geometric Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2006.

\bibitem{paper:1}
E.~C. Sewell, S.~H. Jacobson, and H.~Kaul, ``Reductions for the stable set
  problem,'' \emph{Algorithmic Operations Research Vol.6 40–55}, 2011.

\bibitem{paper:2}
F.~N. Abu-Khzam, M.~A. Langston, P.~Shanbhag, and C.~T. Symons, ``Scalable
  parallel algorithms for fpt problems,'' \emph{Algorithmica, Volume 45, Number
  3, 269-284}, 2006.

\bibitem{paper:3}
F.~Abu-Khzam, R.~Collins, M.~Fellows, M.~Langston, and W.~S.~C. Symons,
  ``Kernelization algorithms for the vertex cover problem: Theory and
  experiments,'' \emph{Proceedings of the 6th Workshop on Algorithm Engineering
  and Experiments (ALENEX), ACM/SIAM, Proc. Applied Mathematics 115}, 2004.

\bibitem{param}
M.~Cygan, \emph{Parameterized algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cham : Springer, 2015.

\bibitem{exakt}
F.~Gurski, \emph{Exakte Algorithmen für schwere Graphenprobleme}.\hskip 1em
  plus 0.5em minus 0.4em\relax Heidelberg : Springer, 2010.

\bibitem{fundamentals}
R.~G. Downey and M.~R. Fellows, \emph{Fundamentals of parameterized
  complexity}.\hskip 1em plus 0.5em minus 0.4em\relax London : Springer, 2013.

\bibitem{complex}
------, \emph{Parametrized Complexity}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Springer, 1997.

\bibitem{intract}
M.~R. Garey and D.~S. Johnson, \emph{Computers and intractability : a guide to
  the theory of NP-completeness}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Freeman, 2007.

\end{thebibliography}
