This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisReduction.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/fazit.aux
A level-1 auxiliary file: src/anhang.aux
The style file: ieeetran.bst
A level-1 auxiliary file: src/erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
I was expecting an "="---line 55 of file thesis.bib
 : year 
 :      {1975},
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in trott

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            914 strings with 9856 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 501
> -- 163
< -- 0
+ -- 76
- -- 38
* -- 279
:= -- 1236
add.period$ -- 36
call.type$ -- 18
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 596
empty$ -- 758
format.name$ -- 49
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 110
newline$ -- 77
num.names$ -- 18
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 561
stack$ -- 0
substring$ -- 10
swap$ -- 313
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 20
write$ -- 157
(There was 1 error message)
