\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TODO}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementierung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorabeit}{2}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Idee und Vorgehensweise}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thema}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed-Parameter-Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitionen/Erkl\"arungen}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regul\"arer Graph}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dominating Set}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matching}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Maximal Matching}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Maximum (Cardinality) Matching}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Perfect/Complete Matching}{3}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Independent Set}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bipartider Graph s19}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knoten\"uberdeckung/Vertexcover}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithmus s99}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph-Reduktion}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reduktionsregeln}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Einfache Regeln}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Nemhauser/Trotter - Regel s64}{5}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Kronenregel}{6}{subsubsection.7.1.3}}
