\contentsline {part}{I\hspace {1em}TODO}{1}{part.1}
\contentsline {section}{\numberline {1}Implementierung}{2}{section.1}
\contentsline {section}{\numberline {2}Vorabeit}{2}{section.2}
\contentsline {part}{II\hspace {1em}Idee und Vorgehensweise}{2}{part.2}
\contentsline {section}{\numberline {3}Thema}{2}{section.3}
\contentsline {section}{\numberline {4}Fixed-Parameter-Algorithm}{2}{section.4}
\contentsline {section}{\numberline {5}Definitionen/Erkl\"arungen}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Regul\"arer Graph}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dominating Set}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Matching}{3}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Maximal Matching}{3}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Maximum (Cardinality) Matching}{3}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Perfect/Complete Matching}{3}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Independent Set}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bipartider Graph s19}{4}{subsection.5.5}
\contentsline {section}{\numberline {6}Knoten\"uberdeckung/Vertexcover}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Algorithmus s99}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}Graph-Reduktion}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Reduktionsregeln}{5}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Einfache Regeln}{5}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Nemhauser/Trotter - Regel s64}{5}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Kronenregel}{6}{subsubsection.7.1.3}
